[INFO] 04:42:20:988 Memoria.c/(17266:17266): Cache:
[INFO] 04:42:20:988 Memoria.c/(17266:17266): PID   NROPAGINA
[INFO] 04:42:20:988 Memoria.c/(17266:17266): 0   7
[INFO] 04:42:20:988 Memoria.c/(17266:17266): 0   8
[INFO] 04:42:20:988 Memoria.c/(17266:17266): 1   3
[INFO] 04:42:20:988 Memoria.c/(17266:17266): 1   4
[INFO] 04:42:20:988 Memoria.c/(17266:17266): 1   5
[INFO] 04:42:20:988 Memoria.c/(17266:17266): -1   -1
[INFO] 04:42:20:988 Memoria.c/(17266:17266): -1   -1
[INFO] 04:42:20:988 Memoria.c/(17266:17266): -1   -1
[INFO] 04:42:20:988 Memoria.c/(17266:17266): -1   -1
[INFO] 04:42:20:988 Memoria.c/(17266:17266): -1   -1
[INFO] 04:42:20:988 Memoria.c/(17266:17266): -1   -1
[INFO] 04:42:20:988 Memoria.c/(17266:17266): -1   -1
[INFO] 04:42:20:988 Memoria.c/(17266:17266): -1   -1
[INFO] 04:42:20:988 Memoria.c/(17266:17266): -1   -1
[INFO] 04:42:20:988 Memoria.c/(17266:17266): -1   -1
